set -g status on
set -g status-keys vi

set -g history-limit 1000000

set -g prefix C-b

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

set -g status-right '#7H | %F %s'

bind-key C-b last-window

setw -g monitor-activity on
set -g visual-activity on
